<!DOCTYPE html>

<html>
  <head>
    <title>laurel.events</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
        background: seashell;
      }
      p {
        max-width: 500px;
      }
      time {
        font-family: monospace;
      }
      ul {
        margin-left: 0;
        margin-top: 0.5em;
        padding-left: 1em;
      }
      details {
        margin-bottom: 1em;
      }
      summary {
        cursor: pointer;
      }
      .green {
        color: forestgreen;
      }
      .blue {
        color: rgb(66, 133, 244);
      }
      .magenta {
        color: magenta;
      }
    </style>
  </head>
  <body>
    <i>laurel.events</i><br /><br />

    🍃<br /><br />

    <u>Gifting Workshops</u><br /><br />

    <details>
      <summary>
        Saturday, 12.14.24 — <span class="magenta">Sphere as Gift</span> ...
        with 🌱 Rhizome (in-person, NYC)
      </summary>
      <p>More on this workshop soon!!</p>
      <i
        >This is an *in-person* event happening in NYC put on by Rhizome at
        HEART, located at 442 Broadway in Soho, NYC.</i
      >
    </details>

    <details>
      <summary>
        Saturday, 12.21.24 — <span class="green">Channel as Gift</span> ... with
        ✶✶ Are.na (online)
      </summary>
      <p>More on this workshop soon!</p>
      <i
        >This is an *online* event (lasting 2 hours) hosted by
        <a href="https://are.na" target="_blank">Are.na</a>, starting at:</i
      ><br />
      <ul>
        <li>10am PST on Saturday, 12.21.24</li>
        <li>1pm EST on Saturday, 12.21.24</li>
        <li>7pm CET on Saturday, 12.21.24</li>
      </ul>
    </details>

    <details>
      <summary>
        Sunday, 12.22.24 — <span class="blue">Calendar as Gift</span> ... with
        🕊️ Birdcall (online)
      </summary>
      <p>
        In this workshop, Laurel will lead participants through ideas of how to
        consider a calendar as a gift. Specifically, we'll create a digital
        Google Calendars for the year 2025 as a gift for friends or family. We
        will also explore how Google Calendar can not only be used for
        logistical planning, but also become an everyday, ambient surface to
        archive, view, and circle back to special images, writing, and memories.
      </p>
      <i
        >This is an *online* event (lasting 2 hours) hosted by
        <a href="https://birdcall.xyz/lander" target="_blank">Birdcall</a>,
        happening at:</i
      ><br />
      <ul>
        <li>10am KST (Seoul) on Sunday, 12.22.24</li>
        <li>8pm EST (NYC) on Saturday, 12.21.24</li>
      </ul>
    </details>

    <!-- Saturday, 12.28.24 — Capsule as Gift ... with Ping Practice<br /><br /> -->

    ✨✨✨
  </body>
</html>
